# KmpTemplate

./: .editorconfig  .gitignore  README.md  README_bd.md  README_in.md  README_jp.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.gradle
.github/actions/workflow_setup/: action.yml
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml  install_git_hooks_macos.yml  install_git_hooks_windows.yml  template_change_test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/template/: HomeScreenTest.kt  ViewScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/template/: BaseApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
branding/: README.md
buildscripts/: setup.gradle
common/: build.gradle.kts
common/src/androidMain/kotlin/template/common/util/: PlatformUtils.android.kt  Utils.kt
common/src/androidMain/kotlin/template/common/utils/: RootUtil.kt  Toast.kt
common/src/androidUnitTest/kotlin/template/common/: BaseComposeTest.kt
common/src/commonMain/composeResources/values/: strings.xml
common/src/commonMain/composeResources/values-bn/: strings.xml
common/src/commonMain/composeResources/values-ja/: strings.xml
common/src/commonMain/kotlin/template/common/: App.kt  Constents.kt
common/src/commonMain/kotlin/template/common/components/: AppBar.kt  TemplatePreview.kt  TextFields.kt
common/src/commonMain/kotlin/template/common/di/: KoinModules.kt
common/src/commonMain/kotlin/template/common/network/: ApiService.kt  KtorClient.kt
common/src/commonMain/kotlin/template/common/screens/: HomeScreen.kt  ViewScreen.kt
common/src/commonMain/kotlin/template/common/ui/: LanguageDropdown.kt  NavHost.kt  ThemeToggleButton.kt
common/src/commonMain/kotlin/template/common/util/: LanguageManager.kt  PlatformUtils.kt  ResourceUtils.kt
common/src/commonMain/kotlin/template/common/utils/: RootUtil.kt
common/src/commonMain/kotlin/template/theme/splashScreen/: SplashViewModel.kt
common/src/commonTest/kotlin/template/common/: BaseComposeTest.kt
common/src/commonTest/kotlin/template/common/ui/: ThemeToggleButtonTest.kt
common/src/commonTest/kotlin/template/common/util/: LanguageManagerTest.kt
common/src/iosMain/kotlin/: main.kt
common/src/iosMain/kotlin/template/common/util/: PlatformUtils.ios.kt
common/src/jvmMain/kotlin/: main.kt
common/src/jvmMain/kotlin/template/common/util/: PlatformUtils.desktop.kt
common/src/jvmMain/kotlin/template/common/utils/: RootUtil.kt
common/src/jvmTest/kotlin/template/common/: BaseComposeTest.kt
common/src/wasmJsMain/kotlin/: main.kt
common/src/wasmJsMain/kotlin/template/common/util/: PlatformUtils.wasmJs.kt
common/src/wasmJsMain/kotlin/template/common/utils/: RootUtil.kt
common/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
documentation/: EssentialTasks.md  StaticAnalysis.md  Testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/template/navigation/: Navigator.kt  ScreenDestinations.kt
storage/: build.gradle.kts
storage/src/androidMain/kotlin/template/storage/local/: DataStoreProvider.android.kt
storage/src/commonMain/kotlin/template/storage/local/: DataStoreProvider.kt  StorageComponent.kt
storage/src/commonMain/kotlin/template/storage/local/language/: LanguageDataStore.kt  LanguageSerializer.kt  LanguageState.kt
storage/src/commonMain/kotlin/template/storage/local/theme/: ThemeLocalDataStore.kt  ThemeSerializer.kt  ThemeState.kt
storage/src/iosMain/kotlin/template/storage/local/: DataStoreProvider.ios.kt
storage/src/jvmMain/kotlin/template/storage/local/: DataStoreProvider.desktop.kt
storage/src/main/proto/: language.proto  theme.proto
storage/src/wasmJsMain/kotlin/template/storage/local/: DataStoreProvider.wasmJs.kt
theme/: build.gradle.kts
theme/src/commonMain/kotlin/template/theme/: Theme.kt  Type.kt
theme/src/commonMain/kotlin/template/theme/components/: SpatialWrapper.kt
theme/src/iosMain/kotlin/template/theme/components/: SpatialWrapper.kt
theme/src/wasmJsMain/kotlin/template/theme/components/: SpatialWrapper.kt
