[versions]
androidApplication = "9.2.1"
coreSplashscreen = "1.2.0"
espressoCore = "3.6.1"
junitVersion = "1.1.5"
kotlinAndroid = "2.3.21"
kotlinJvm = "2.3.21"
kotlinSerialization = "1.11.0"
kotlinPluginSerialization = "2.3.21"
composeMultiplatform = "1.11.0"
protobufGradlePlugin = "0.10.0"
timber = "5.0.1"
spotless = "8.5.1"
minSdk = "26"
compileSdk = "37"
gradle = "9.2.1"
kotlinGradlePlugin = "2.3.21"
ksp = "2.3.8"
gradleVersionsPlugin = "0.51.0"
ktorClientAndroid = "3.5.0"
ktorClientContentNegotiation = "3.5.0"
ktorClientLogging = "3.5.0"
ktor = "3.5.0"
retrofit = "3.0.0"
room = "2.8.4"
protobuf = "4.34.1"
koin = "4.2.1"
jetbrainsNav3 = "1.1.1"
dataStore = "1.3.0-alpha09"
okio = "3.17.0"
hiltComposeNavigation = "1.3.0"
kotlinCoroutines = "1.11.0"
kotlinx-coroutines-test = "1.11.0"
accompanist = "0.36.0"
activityCompose = "1.13.0"
appCompat = "1.7.1"
composeConstraintLayout = "1.1.0"
ktxCore = "1.18.0"
material = "1.14.0"
lifecycle = "2.10.0"
lifecycleViewmodelNav3 = "2.10.0"
hilt = "2.59.2"
junit = "4.13.2"
espresso = "3.7.0"
androidxTest = "1.3.0"
googleTruth = "1.4.5"
robolectric = "4.16.1"
sortDependencies = "0.18.0"
moshi = "1.15.2"
paparazzi = "1.3.5"
detektGradlePlugin = "1.23.8"
leakCanary = "2.14"
kotlinter = "5.5.0"
dokkaVersion = "2.2.0"
uiTest = "1.11.0"
uiTestJunit4 = "1.11.2"
versioningPlugin = "2.2.0"
material3Android = "1.4.0"
foundationAndroid = "1.11.2"
composeMaterialIcons = "1.7.3"
xr-compose = "1.0.0-alpha14"
xr-scenecore = "1.0.0-alpha15"
xr-material = "1.0.0-alpha17"

[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }


ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
protobuf-kotlinLite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-javaLite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
square-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
datastore = { group = "androidx.datastore", name = "datastore-core", version.ref = "dataStore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStore" }
datastore-android = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "dataStore" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
jetbrains-navigation3 = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "jetbrainsNav3" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "jetbrainsNav3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeNavigation" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
compose-material-icons-core = { group = "org.jetbrains.compose.material", name = "material-icons-core", version.ref = "composeMaterialIcons" }
compose-material-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIcons" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktxCore" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTest" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
dokkaDocumentation= {module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokkaVersion"}
dokka-gradle-plugin= {module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaVersion"}
ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "uiTest" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
versioning-plugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "versioningPlugin" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-xr-compose = { module = "androidx.xr.compose:compose", version.ref = "xr-compose" }
androidx-xr-compose-material3 = { module = "androidx.xr.compose.material3:material3", version.ref = "xr-material" }
androidx-xr-scenecore = { module = "androidx.xr.scenecore:scenecore", version.ref = "xr-scenecore" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-viewmodel = { module = "io.insert-koin:koin-core-viewmodel", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinAndroid" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroid" }
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
detektGradlePlugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektGradlePlugin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
sortDependencies = { id = "com.squareup.sort-dependencies",  version.ref = "sortDependencies" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPluginSerialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidApplication" }
android-kotlin-multiplatform = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidApplication" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
dokka= {id = "org.jetbrains.dokka", version.ref = "dokkaVersion"}

[bundles]
androidx-xr = ["androidx-xr-compose", "androidx-xr-compose-material3", "androidx-xr-scenecore"]
